<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0-b170127.1453 
See <a href="https://jaxb.java.net/">https://jaxb.java.net/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2017.09.03 at 05:57:40 PM CEST 

  -->
  <bindings xmlns:tns="http://someothernamespace.org/b" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="org.someothernamespace.b"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:BTestType">
      <class ref="org.someothernamespace.b.BTestType"/>
    </bindings>
  </bindings>
</bindings>
