<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jvnet.jaxb2.maven2</groupId>
	<artifactId>maven-jaxb2-plugin-support-t-travelport</artifactId>
	<version>0.13.3</version>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
			<version>2.2.11</version>
		</dependency>
	</dependencies>
	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.13.3</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<!--schemaIncludes><include>*.wsdl</include></schemaIncludes-->
							<schemas>
								<schema>
									<fileset>
										<includes>
											<include>**/*.xsd</include>
										</includes>
									</fileset>
								</schema>
							</schemas>
							<!--schemaLanguage>WSDL</schemaLanguage-->
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>