# maven-jaxb2-plugin-support

./: .gitignore  LICENSE
2/2viabloq/testes-cobranca-site/: .classpath  .project  pom.xml
GH#132_SampleProject/: pom.xml
GH#132_SampleProject/module-a/: pom.xml
GH#132_SampleProject/module-a/src/main/resources/xjb/: a-xsd-bindings.xjb
GH#132_SampleProject/module-a/src/main/resources/xsd/a/: a.xsd
GH#132_SampleProject/module-b/: pom.xml
GH#132_SampleProject/module-b/src/main/resources/catalog/: catalog.cat
GH#132_SampleProject/module-b/src/main/resources/xjb/: b-xsd-bindings.xjb
d/divide/: pom.xml
d/divide/src/main/resources/: a.xsd  b.xsd  c.xsd
d/divide/src/main/xslt/: removeJaxbSchemaBindings.xslt  setSchemaBindingsMapTrue.xslt
d/divide/src/test/java/test/a/: ATest.java
d/divide/src/test/java/test/b/: BTest.java
issues/gh83/: pom.xml
issues/gh83/gh83-jaxb/: pom.xml
issues/gh83/gh83-xsd/: pom.xml
issues/gh83/gh83-xsd/src/main/resources/: catalog.cat
issues/gh83/gh83-xsd/src/main/resources/intf/: GH83.xsd
issues/gh83/gh83-xsd/src/main/resources/types/: CommonV3.xsd
issues/jaxb-version/: pom.xml
issues/jaxb-version/src/main/wsdl/: delivery.wsdl
j/jaxb-version/: .gitignore
j/jaxb-version/src/main/java/jaxb_version/: AppMessageDto.java  AppMessageLinkType.java  AssignCoinGameRequest.java  AssignCoinGameResponse.java  AssignCoinGameResponseDto.java  BannerDto.java  CampaignDto.java  ChangeUserCoinTransferBlockRecipientDto.java  ChangeUserCoinTransferBlockStatusAnswer.java  ChangeUserCoinTransferBlockStatusRequest.java  ChangeUserCoinTransferBlockStatusResponse.java  ChangeUserCoinTransferBlockStatusResponseDto.java  CityDto.java  CoinGameRecipientAnswer.java  CoinGameRecipientDto.java  CoinInfo.java  CoinVariant.java  DayOfWeek.java  DeletedCampaignDto.java  DeliveryItemDto.java  DeliveryRecipientAnswer.java  DeliveryResponseDto.java  DevicePlatform.java  DistrictDto.java  EmailMessageDto.java  EmailUnsubscribeLinkRecipientDto.java  EmptyContent.java  ExportTargettedRecipentsRequest.java  GenderDto.java  GeoLocationDto.java  GetEmailUnsubscribeLinkRequest.java  GetEmailUnsubscribeLinkResponse.java  HtmlBasicPageViewItemDto.java  ImageCollectionDto.java  IntervalDto.java  LongList.java  ObjectFactory.java  PickEligibleCampaignRequest.java  PickEligibleCampaignResponse.java  PlaceholderDto.java  (+28 more)
j/jaxb-version/src/main/wsdl/: delivery.wsdl
m/multiple-schemas/: pom.xml
m/multiple-schemas/src/main/resources/: a.xsd  b.xsd  c.xsd
p/poc-xs-project-2/: pom.xml
p/poc-xs-project-2/poc-xs-base/: pom.xml
p/poc-xs-project-2/poc-xs-instance/: pom.xml
p/poc-xs-project-2/poc-xs-instance/src/main/xsd/: PersonINSTANSv1.xsd  xcatalog
p/poc-xs-project-2/poc-xs-instance/src/test/java/se/kronofogden/schema/instans/personinstans/v1/: FysiskPersonType_Test.java
p/poc-xs-project-2/poc-xs-instance/src/test/resources/: test_person.xml
p/poc-xs-project-2/poc-xs-reference/: pom.xml
p/poc-xs-project-2/poc-xs-reference/src/main/xsd/: PersonREFERENSv1.xsd  xcatalog
p/poc-xs-project-2/poc-xs-support/: pom.xml
p/poc-xs-project-2/poc-xs-support/src/main/java/se/kf/xml/util/: AbstractClassPathResolver.java  ClassPathResourceLoader.java  RewritingClassPathResolver.java  SimpleClassPathResolver.java
p/poc-xs-project-2/poc-xs-support/src/main/java/se/kfm/xml/converters/: XSDDateTimeToJodaDateTimeMarshaller.java  XSDDateToJodaLocalDateMarshaller.java
p/poc-xs-project-2/poc-xs-support/src/main/resources/kz-xjc/: fix-episodes.xslt  jaxb.xjb  xcatalog
p/poc-xs-project-2/poc-xs-support/src/test/java/se/kf/xml/util/: RewritingClassPathResolver_Test.java  SimpleClassPathResolver_Test.java
p/poc-xs-project-2/poc-xs-types/: pom.xml
p/poc-xs-project-2/poc-xs-types/src/main/xsd/: GemensamTYPELIBv1.xsd  PersonTYPELIBv1.xsd
s/: .gitignore
s/spring-integration/: pom.xml
s/spring-integration/spring-all/: pom.xml
s/spring-integration/spring-all/src/main/resources/: binding.xjb  spring-integration-file-4.2.xsd  spring-integration-mail-4.2.xsd
s/spring-integration/spring-beans-model/: pom.xml
s/spring-integration/spring-beans-model/src/main/resources/: binding.xjb
s/spring-integration/spring-integration-file-model/: pom.xml
s/spring-integration/spring-integration-file-model/src/main/resources/: catalog.xml
s/spring-integration/spring-integration-mail-model/: pom.xml
s/spring-integration/spring-integration-model/: pom.xml
s/spring-integration/spring-integration-model/src/main/resources/: binding.xjb  catalog.xml  spring-integration-4.2.xsd
t/transitive-dependencies/: pom.xml
t/transitive-dependencies/module-a/: pom.xml
t/transitive-dependencies/module-b/src/main/resources/xsd/b/: b.xsd
t/transitive-dependencies/module-c/: pom.xml
t/transitive-dependencies/module-c/src/main/resources/xjb/: c-xsd-bindings.xjb
t/transitive-dependencies/module-c/src/main/resources/xsd/c/: c.xsd
t/travelport/: pom.xml
