<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>jaxb-version</groupId>
    <artifactId>jaxb-version</artifactId>
    <version>0.1.0.SNAPSHOT</version>

    <build>
        <plugins>
            <!--https://mvnrepository.com/artifact/org.jvnet.jaxb2.maven2/maven-jaxb2-plugin-->
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.13.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <schemaLanguage>WSDL</schemaLanguage>

                    <!--Same error with the following-->
                    <!--<schemaLanguage>AUTODETECT</schemaLanguage>-->

                    <generatePackage>jaxb_version</generatePackage>
                    <generateDirectory>src/main/java</generateDirectory>
                    <packageLevelAnnotations>false</packageLevelAnnotations>
                    <episode>false</episode>
                    <schemas>
                        <schema>
                            <url>src/main/wsdl/delivery.wsdl</url>
                        </schema>
                    </schemas>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
