<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jvnet.jaxb2.maven2</groupId>
	<artifactId>maven-jaxb2-plugin-support-m-multiple-schemas</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
			<version>2.3.1</version>
		</dependency>
	</dependencies>
	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.14.0</version>
				<executions>
					<execution>
						<id>a</id>
						<goals><goal>generate</goal></goals>
						<configuration>
							<schemaIncludes><include>a.xsd</include></schemaIncludes>
							<generateDirectory>${project.build.directory}/generated-sources/xjc-a</generateDirectory>
						</configuration>
					</execution>
					<execution>
						<id>b</id>
						<goals><goal>generate</goal></goals>
						<configuration>
							<schemaIncludes><include>b.xsd</include></schemaIncludes>
							<generateDirectory>${project.build.directory}/generated-sources/xjc-b</generateDirectory>
						</configuration>
					</execution>
					<execution>
						<id>c</id>
						<goals><goal>generate</goal></goals>
						<configuration>
							<schemaIncludes><include>c.xsd</include></schemaIncludes>
							<generateDirectory>${project.build.directory}/generated-sources/xjc-c</generateDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>