<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>poc-xs-reference</artifactId>
	<version>1.0.0-A</version>
	<parent>
		<groupId>se.poc.kz.schema</groupId>
		<artifactId>poc-xs-base</artifactId>
		<version>1.0.0-A</version>
		<relativePath>../poc-xs-base</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>se.poc.kz.schema</groupId>
			<artifactId>poc-xs-types</artifactId>
			<version>1.0.0-A</version>
		</dependency>
	</dependencies>
</project>