<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>poc-xs-instance</artifactId>
	<version>1.0.0-A</version>
	<parent>
		<groupId>se.poc.kz.schema</groupId>
		<artifactId>poc-xs-base</artifactId>
		<version>1.0.0-A</version>
		<relativePath>../poc-xs-base</relativePath>
	</parent>
	<properties>
		<exportedSchemaPath>${artifactId}/${version}</exportedSchemaPath>
		<schema.source.directory>xsd/common/components</schema.source.directory>
	</properties>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-file</artifactId>
				<version>1.0-beta-7</version>
			</extension>
		</extensions>
	</build>
	<dependencies>
		<dependency>
			<groupId>se.poc.kz.schema</groupId>
			<artifactId>poc-xs-reference</artifactId>
			<version>1.0.0-A</version>
		</dependency>
<!--
		<dependency>
			<groupId>se.poc.kz.schema</groupId>
			<artifactId>poc-xs-types</artifactId>
			<version>1.0.0-A</version>
		</dependency>
-->
	</dependencies>
</project>