<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>gh83</groupId>
		<artifactId>gh83</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>gh83-jaxb</artifactId>

	<dependencyManagement>
	<dependencies>
	<dependency>
		<groupId>gh83</groupId>
		<artifactId>gh83-xsd</artifactId>
		<version>${project.version}</version>
	</dependency>
	</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.13.1</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<strict>false</strict>
							<catalogs>
								<catalog>
									<dependencyResource>
										<groupId>gh83</groupId>
										<artifactId>gh83-xsd</artifactId>
										<resource>catalog.cat</resource>
										<version>${project.version}</version>
									</dependencyResource>
								</catalog>
							</catalogs>
							<schemas>
								<schema>
									<url>http://foo.bar/intf/GH83.xsd</url>
								</schema>
								<!--schema>
									<dependencyResource>
										<groupId>gh83</groupId>
										<artifactId>gh83-xsd</artifactId>
										<resource>intf/GH83.xsd</resource>
										<version>${project.version}</version>
									</dependencyResource>
								</schema-->
							</schemas>
							<generateDirectory>target/generated-sources/jaxb</generateDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>		
		</plugins>
	</build>


</project>