<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>jaxb.bug.npe</groupId>
        <artifactId>spring-model</artifactId>
        <version>0.0.1</version>
    </parent>
    <artifactId>spring-integration-model</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>spring-beans-model</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
		<plugins>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>${maven.jaxb2.plugin.version}</version>
                <executions>
                    <execution>
                        <id>xjc-spring-beans</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <catalog>src/main/resources/catalog.xml</catalog>
					<episodes>
						<episode>
							<groupId>${project.groupId}</groupId>
							<artifactId>spring-beans-model</artifactId>
						</episode>
					</episodes>
                </configuration>
            </plugin>
		</plugins>
	</build>
</project>