<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.jvnet.jaxb2.maven2</groupId>
	<artifactId>divide</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
			<version>2.2.11</version>
		</dependency>
		<!-- JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
			<version>4.13.1</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>xml-maven-plugin</artifactId>
				<version>1.0.2</version>
				<executions>
					<execution>
						<goals>
							<goal>transform</goal>
						</goals>
						<phase>process-sources</phase>
					</execution>
				</executions>
				<configuration>
					<transformationSets>
						<transformationSet>
							<dir>${project.build.directory}/xjc-c/META-INF</dir>
							<outputDir>${project.build.directory}/xjc-c/META-INF</outputDir>
							<includes>
								<include>sun-jaxb.episode</include>
							</includes>
							<stylesheet>src/main/xslt/removeJaxbSchemaBindings.xslt</stylesheet>
						</transformationSet>
					</transformationSets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.13.3</version>
				<executions>
					<execution>
						<id>xjc-c</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<generatePackage>test.c</generatePackage>
							<generateDirectory>${project.build.directory}/xjc-c</generateDirectory>
							<schemaIncludes>
								<includes>c.xsd</includes>
							</schemaIncludes>
						</configuration>
					</execution>
					<execution>
						<id>xjc-a</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<generatePackage>test.a</generatePackage>
							<generateDirectory>${project.build.directory}/xjc-a</generateDirectory>
							<schemaIncludes>
								<includes>a.xsd</includes>
							</schemaIncludes>
							<bindings>
								<binding>
									<fileset>
										<directory>${project.build.directory}/xjc-c/META-INF</directory>
										<includes>
											<include>sun-jaxb.episode</include>
										</includes>
									</fileset>
								</binding>
							</bindings>
						</configuration>
					</execution>
					<execution>
						<id>xjc-b</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<generatePackage>test.b</generatePackage>
							<generateDirectory>${project.build.directory}/xjc-b</generateDirectory>
							<schemaIncludes>
								<includes>b.xsd</includes>
							</schemaIncludes>
							<bindings>
								<binding>
									<fileset>
										<directory>${project.build.directory}/xjc-c/META-INF</directory>
										<includes>
											<include>sun-jaxb.episode</include>
										</includes>
									</fileset>
								</binding>
							</bindings>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>