<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0-b170127.1453 
See <a href="https://jaxb.java.net/">https://jaxb.java.net/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2017.09.03 at 06:24:37 PM CEST 

  -->
  <bindings xmlns:tns="http://some3rdnamespace.org/a" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="org.some3rdnamespace.d"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:ATestType">
      <class ref="org.some3rdnamespace.d.ATestType"/>
    </bindings>
  </bindings>
</bindings>
