<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>jaxb.bug.npe</groupId>
    <artifactId>spring-model</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    
    <properties>
        <maven.jaxb2.plugin.version>0.13.0</maven.jaxb2.plugin.version>
    </properties>
    
    <modules>
        <module>spring-all</module>
        
        <module>spring-beans-model</module>
        <module>spring-integration-model</module>
        
        <module>spring-integration-mail-model</module>
        <module>spring-integration-file-model</module>
    </modules>
</project>