<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>sample-project</groupId>
		<artifactId>parent-pom</artifactId>
		<version>1.0.0</version>
	</parent>

	<groupId>sample-project</groupId>
	<artifactId>module-b</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>sample-project</groupId>
			<artifactId>module-c</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

	<build>
        <plugins>
			<plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
				<configuration>
					<strict>false</strict>
					<useDependenciesAsEpisodes>true</useDependenciesAsEpisodes>

					<bindingDirectory>src/main/resources/xjb</bindingDirectory>
                    <schemaDirectory>src/main/resources/xsd/b</schemaDirectory>

					<catalogs>
						<catalog>
							<dependencyResource>
								<groupId>sample-project</groupId>
								<artifactId>module-c</artifactId>
                                <resource>catalog/catalog.cat</resource>
							</dependencyResource>
						</catalog>
					</catalogs>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>

