<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>se.poc.kz.schema</groupId>
	<artifactId>poc-xs-base</artifactId>
	<version>1.0.0-A</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>src/main/xsd</directory>
			</resource>
		</resources>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>unpack-build-resources</id>
						<phase>initialize</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<includes>kz-xjc\/*</includes>
							<includeTypes>jar</includeTypes>
							<outputDirectory>${project.build.directory}/build</outputDirectory>
							<skip>false</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<inherited>true</inherited>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>target/src/generated-sources/xjc</source>
								<source>src/main/xsd</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.14.0</version>
				<executions>
					<execution>
						<id>xjc-common-types</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<extension>true</extension>
							<args>
								<arg>-XtoString</arg>
								<arg>-Xequals</arg>
								<arg>-XhashCode</arg>
								<arg>-Xcopyable</arg>
							</args>
							<plugins>
								<plugin>
									<groupId>org.jvnet.jaxb2_commons</groupId>
									<artifactId>jaxb2-basics</artifactId>
									<version>0.12.0</version>
								</plugin>
							</plugins>
							<schemaDirectory>src/main/xsd</schemaDirectory>
							<clearOutputDir>false</clearOutputDir>
							<bindingDirectory>${project.build.directory}/build/kz-xjc</bindingDirectory>
							<catalog>src/main/xsd/xcatalog</catalog>
							<strict>false</strict>
							<episode>true</episode>
							<verbose>true</verbose>
							<episodeFile>${project.build.directory}/generated-sources/xjc-pre/sun-jaxb-episodes.xml</episodeFile>
							<useDependenciesAsEpisodes>true</useDependenciesAsEpisodes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>net.sf.xsltmp</groupId>
				<artifactId>xslt-generator-maven-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<id>transform-episode</id>
						<goals>
							<goal>many-to-many</goal>
						</goals>
						<configuration>
							<xslTemplate>${project.build.directory}/build/kz-xjc/fix-episodes.xslt</xslTemplate>
							<srcDir>${project.build.directory}/generated-sources/xjc-pre/</srcDir>
							<destDir>${project.build.outputDirectory}/META-INF/</destDir>
							<fileNameRegex>sun-jaxb-episodes\.xml</fileNameRegex>
							<fileNameReplacement>sun-jaxb\.episode</fileNameReplacement>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<executions>
						<execution>
							<id>add-source</id>
							<phase>generate-sources</phase>
							<goals>
								<goal>add-source</goal>
							</goals>
							<configuration>
								<sources>
									<source>target/src/generated-sources/xjc</source>
								</sources>
							</configuration>
						</execution>
					</executions>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>
	<packaging>pom</packaging>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>